.container{
  display: flex;
  cursor: pointer;
  align-items: center;
  padding: 0.5em;
  .icon{
    display: flex;
    height: 2em;
    min-width: 2em;
    img{
      height: 100%;
      width: 100%;
      margin-right: 10px;
    }
  }
  .text {
    color: white;
  }
}
.containerFather{
  .container;
}
.container:hover{
  background-color: #343639;
}